In [3]:
import os
import tabula
import pandas as pd

In [4]:
os.chdir("C:\\Users\\fabia\\Downloads")

In [5]:
table = tabula.read_pdf("Forensis_2021.pdf", pages=94)

In [6]:
df = table[0]

In [7]:
df.head()

,Grupo de,Unnamed: 0,Unnamed: 1,Hombre,Unnamed: 2,Unnamed: 3,Mujer,Unnamed: 4,Unnamed: 5,Unnamed: 6,Total,Unnamed: 7
0,edad,Casos,%,Tasa x 100.000 hab,Casos,%,NaN,Tasa x 100.000 hab,Casos,%,NaN,Tasa x 100.000 hab
1,(00 a 04),30,"0,25","1,50",17,"1,72",NaN,"0,89",47,"0,36",NaN,"1,20"
2,(05 a 09),13,"0,11","0,64",6,"0,61",NaN,"0,31",19,"0,14",NaN,"0,48"
3,(10 a 14),45,"0,37","2,22",20,"2,02",NaN,"1,03",65,"0,49",NaN,"1,64"
4,(15 a 17),399,"3,26","32,16",46,"4,64",NaN,"3,85",445,"3,36",NaN,"18,26"

In [8]:
df = df[1:]

In [9]:
df = df.iloc[:-1, :]

In [10]:
df = df.iloc[:, [0, 1, 4,8]]

In [18]:
df

           age   men  women  total
1    (00 a 04)    30     17     47
2    (05 a 09)    13      6     19
3    (10 a 14)    45     20     65
4    (15 a 17)   399     46    445
5    (18 a 19)   672     45    717
6    (20 a 24)  2469    165   2634
7    (25 a 29)  2457    156   2613
8    (30 a 34)  1833    132   1965
9    (35 a 39)  1377    102   1479
10   (40 a 44)   986     83   1069
11   (45 a 49)   653     57    710
12   (50 a 54)   469     51    520
13   (55 a 59)   333     31    364
14   (60 a 64)   251     36    287
15   (65 a 69)   123     18    141
16   (70 a 74)    71     10     81
17   (75 a 79)    35      4     39
18  (80 y más)    26     12     38

In [12]:
dict = {'Grupo de': 'age',
        'Unnamed: 0': 'men',
        'Unnamed: 2': 'women',
        'Unnamed: 5': 'total'}
 
# call rename () method
df.rename(columns=dict,
          inplace=True)

In [13]:
df[['men', 'women', 'total']]=df[['men', 'women', 'total']].apply(lambda x: x.str.replace(r'\.(?![a-z])', ''))

C:\Users\fabia\AppData\Local\Temp\ipykernel_15380\3465583281.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df[['men', 'women', 'total']]=df[['men', 'women', 'total']].apply(lambda x: x.str.replace(r'\.(?![a-z])', ''))

In [17]:
df.iloc[:, 1:4] = df.iloc[:, 1:4].apply(pd.to_numeric, errors='coerce')

C:\Users\fabia\AppData\Local\Temp\ipykernel_15380\4230112680.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df.iloc[:, 1:4] = df.iloc[:, 1:4].apply(pd.to_numeric, errors='coerce')

In [19]:
df.to_excel("homicidios.xlsx", index=False)